<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="no" datatype="html">
        <source>No</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../../libs/base/src/lib/core-components/confirmation-dialog/confirmation-dialog.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
      </trans-unit>
      <trans-unit id="yes" datatype="html">
        <source>Yes</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../../libs/base/src/lib/core-components/confirmation-dialog/confirmation-dialog.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit>
      <trans-unit id="logout" datatype="html">
        <source>
            <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon&gt;"/>settings_power<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon&gt;"/>
          </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/core/components/user-profile/user-profile.component.html</context>
          <context context-type="linenumber">23</context>
        </context-group>
      </trans-unit>
      <trans-unit id="adminTitle" datatype="html">
        <source><x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/><x id="INTERPOLATION" equiv-text="{{title}}"/><x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/>
  </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/app-shell/app-shell-component/app-shell.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <note priority="1" from="meaning">Site header at very top left corner</note>
      </trans-unit>
      <trans-unit id="categoryName" datatype="html">
        <source>{VAR_SELECT, select, Dashboard {Dashboard} Auth Management {Auth Management} User Management {User Management} Host Management {Host Management} Questionnaire Management {Questionnaire Management} Course Management {Course Management} Notes {Notes} File Management {File Management} Translations {Translations} ssr {ssr} Reference Data {Reference Data} }</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/app-shell/app-shell-component/app-shell.component.html</context>
          <context context-type="linenumber">63</context>
        </context-group>
      </trans-unit>
      <trans-unit id="subCategoryName" datatype="html">
        <source>{VAR_SELECT, select, Roles {Roles} Permissions {Permissions} Overview {Overview} Create User {Create User} Manage Users {Manage Users} Text Search {Text Search} Add Host {Add Host} Manage Hosts {Manage Hosts} Manage Questionnaire {Manage Questionnaire} Questions {Questions} Courses {Courses} Feedbacks {Feedbacks} Personal Notes {Personal Notes} Assignments {Assignments} Image Upload {Image Upload} PDF Upload {PDF Upload} Audio Files {Audio Files} Glossary {Glossary} Activity Types {Activity Types} Question Types {Question Types} Activities {Activities} }</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/app-shell/app-shell-component/app-shell.component.html</context>
          <context context-type="linenumber">75</context>
        </context-group>
      </trans-unit>
      <trans-unit id="id" datatype="html">
        <source>ID</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/translation/components/glossary-table/glossary-table.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/questiontypes/question-type-form/question-type-form.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/questiontypes/questiontypes.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="uid" datatype="html">
        <source>UID</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/translation/components/glossary-table/glossary-table.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
      </trans-unit>
      <trans-unit id="lang" datatype="html">
        <source>Language</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/translation/components/glossary-table/glossary-table.component.html</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="model" datatype="html">
        <source>Model</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/translation/components/glossary-table/glossary-table.component.html</context>
          <context context-type="linenumber">19</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/translation/pages/translation-page/translation-page.component.html</context>
          <context context-type="linenumber">27</context>
        </context-group>
      </trans-unit>
      <trans-unit id="translated" datatype="html">
        <source>Translated</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/translation/components/glossary-table/glossary-table.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="traslatedPhrase" datatype="html">
        <source>Translated Phrase</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/translation/components/glossary-table/glossary-table.component.html</context>
          <context context-type="linenumber">29</context>
        </context-group>
      </trans-unit>
      <trans-unit id="translatePhrases" datatype="html">
        <source>Translate Phrases</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/translation/pages/translation-page/translation-page.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="didYouForgetToInputPhrase" datatype="html">
        <source>
            Did you forget to input a phrase to translate?
          </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/translation/pages/translation-page/translation-page.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
      </trans-unit>
      <trans-unit id="phraseToConver" datatype="html">
        <source>Phrase to Convert</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/translation/pages/translation-page/translation-page.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="language" datatype="html">
        <source>Language</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/translation/pages/translation-page/translation-page.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
      <trans-unit id="submit" datatype="html">
        <source>Submit
            </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/translation/pages/translation-page/translation-page.component.html</context>
          <context context-type="linenumber">36</context>
        </context-group>
      </trans-unit>
      <trans-unit id="activityType" datatype="html">
        <source>Activity Type</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activitytypes/activity-type-form/activity-type-form.component.html</context>
          <context context-type="linenumber">1</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/questiontypes/question-type-form/question-type-form.component.html</context>
          <context context-type="linenumber">1</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activities/activity-form/activity-form.component.html</context>
          <context context-type="linenumber">1</context>
        </context-group>
      </trans-unit>
      <trans-unit id="name" datatype="html">
        <source>Name</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activitytypes/activity-type-form/activity-type-form.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activitytypes/activitytypes.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/questiontypes/question-type-form/question-type-form.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/questiontypes/questiontypes.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activities/activity-form/activity-form.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activities/activity.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="didYouForgetToInputValue" datatype="html">
        <source>
      Did you forget to input a value?
    </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activitytypes/activity-type-form/activity-type-form.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/questiontypes/question-type-form/question-type-form.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/questiontypes/question-type-form/question-type-form.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activities/activity-form/activity-form.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activities/activity-form/activity-form.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="active" datatype="html">
        <source>Active</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activitytypes/activity-type-form/activity-type-form.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activitytypes/activitytypes.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/questiontypes/question-type-form/question-type-form.component.html</context>
          <context context-type="linenumber">30</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/questiontypes/questiontypes.component.html</context>
          <context context-type="linenumber">36</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activities/activity-form/activity-form.component.html</context>
          <context context-type="linenumber">32</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activities/activity.component.html</context>
          <context context-type="linenumber">32</context>
        </context-group>
      </trans-unit>
      <trans-unit id="description" datatype="html">
        <source>Description</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activitytypes/activity-type-form/activity-type-form.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activitytypes/activitytypes.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activities/activity-form/activity-form.component.html</context>
          <context context-type="linenumber">29</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activities/activity.component.html</context>
          <context context-type="linenumber">27</context>
        </context-group>
      </trans-unit>
      <trans-unit id="cancel" datatype="html">
        <source>Cancel</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activitytypes/activity-type-form/activity-type-form.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/questiontypes/question-type-form/question-type-form.component.html</context>
          <context context-type="linenumber">37</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activities/activity-form/activity-form.component.html</context>
          <context context-type="linenumber">39</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ok" datatype="html">
        <source>OK
  </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activitytypes/activity-type-form/activity-type-form.component.html</context>
          <context context-type="linenumber">22</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/questiontypes/question-type-form/question-type-form.component.html</context>
          <context context-type="linenumber">38</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activities/activity-form/activity-form.component.html</context>
          <context context-type="linenumber">40</context>
        </context-group>
      </trans-unit>
      <trans-unit id="save" datatype="html">
        <source>Save
  </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activitytypes/activity-type-form/activity-type-form.component.html</context>
          <context context-type="linenumber">25</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/questiontypes/question-type-form/question-type-form.component.html</context>
          <context context-type="linenumber">41</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activities/activity-form/activity-form.component.html</context>
          <context context-type="linenumber">43</context>
        </context-group>
      </trans-unit>
      <trans-unit id="type" datatype="html">
        <source>Type</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/questiontypes/question-type-form/question-type-form.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/questiontypes/questiontypes.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activities/activity-form/activity-form.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activities/activity.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="label" datatype="html">
        <source>Label</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/questiontypes/question-type-form/question-type-form.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/questiontypes/questiontypes.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="fieldType" datatype="html">
        <source>Field Type</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/questiontypes/question-type-form/question-type-form.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/questiontypes/questiontypes.component.html</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="answerType" datatype="html">
        <source>Answer Type</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/questiontypes/question-type-form/question-type-form.component.html</context>
          <context context-type="linenumber">27</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/questiontypes/questiontypes.component.html</context>
          <context context-type="linenumber">31</context>
        </context-group>
      </trans-unit>
      <trans-unit id="gradable" datatype="html">
        <source>Is Gradable</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activities/activity-form/activity-form.component.html</context>
          <context context-type="linenumber">20</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activities/activity.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="maxPoints" datatype="html">
        <source>Max Points</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activities/activity-form/activity-form.component.html</context>
          <context context-type="linenumber">26</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/referencedata/components/type/activities/activity.component.html</context>
          <context context-type="linenumber">22</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
